<html>
    <head>
        <title>IMAGE TAG </title>
    </head>
    <style>
        .exampleimage{
            /* border-radius: 100px; */
            object-fit: cover;
        }
        .profile{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            object-position: left top;
            border: 4px solid #1e0ceb;
            padding: 4px;
            /* filter: grayscale(100%);
            filter: contrast(10%);
            filter: hue-rotate(95deg);
            filter: invert(100%);
            filter: opacity(10%);
            filter: saturate(50%); */
            filter: sepia(70%) grayscale(100%) contrast(10%) blur(10px);
            
            
        }
        .profile:hover{
            padding: 10px;
            transition: 0.8s;
            border: 4px solid #4a3beb;
            filter: sepia(0%) grayscale(0%) contrast(100%) blur(0px);
            
        
        }
    </style>
</head>
<body>
        <center>
            <h1>This is the html image tag</h1>
        </center>

        <hr>
        <h2>Default image tag without any attributes</h2>
        <img src="./assets/images/image1.png" alt="this is the nature image" width="300" height="100">

        <hr>

        <img src="./assets/images/image1.png" alt="this is the nature image" width="300" height="100" class="exampleimage">

        <hr>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQasKYS-8_Nn_DuIh5i5yV3X_IBu9dIyHwk2Q&s" alt="" class="profile">
</body>
</html>